{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnectionString": "Server=localhost\\SQLEXPRESS02;Database=AEM;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True" },
  "Jwt": {
    "Key": "AuthorizationAndAuthentication",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject"
  }
}
